# magnolia-content-translation-ml

./: README.md  pom.xml
src/main/java/com/formentor/google/automl/: DatasetApi.java  ModelApi.java  PredictionApi.java
src/main/java/com/formentor/google/storage/: StorageApi.java
src/main/java/com/formentor/magnolia/mltranslation/: TranslationModule.java
src/main/java/com/formentor/magnolia/mltranslation/command/: ImportTrainingCommand.java  PredictTranslationCommand.java  TrainModelCommand.java
src/main/java/com/formentor/magnolia/mltranslation/parser/: HtmlToPlainText.java
src/main/java/com/formentor/magnolia/mltranslation/setup/: TranslationModuleVersionHandler.java
src/main/resources/magnolia-content-translation-ml/i18n/: module-magnolia-content-translation-ml-messages_en.properties
src/main/resources/mgnl-bootstrap-samples/magnolia-content-translation-ml/: scripts.translationml-importtraining-command.xml  scripts.translationml-predicttranslation-command.xml  scripts.translationml-trainmodel-command.xml
src/main/resources/mgnl-bootstrap/magnolia-content-translation-ml/: config.modules.magnolia-content-translation-ml.commands.xml  scripts.translationml-importtraining-command.xml
